# micronaut-multi-project

./: README.md  micronaut-cli.yml  settings.gradle
apps/client-app/: build.gradle
apps/client-app/src/main/groovy/com/henry/client/: Application.groovy  CustomerAppController.groovy
apps/client-app/src/main/resources/: application.yml
apps/customer-app/: build.gradle
apps/customer-app/src/main/groovy/com/henry/customer/: Application.groovy  CustomerAppController.groovy
apps/customer-app/src/main/resources/: application.yml
apps/customer-app/src/test/groovy/com/henry/customer/: CustomerAppSpec.groovy
common/logging/: build.gradle
common/logging/src/main/resources/: logback.xml
common/logging/src/test/groovy/com/henry/: LoggingSpec.groovy
domains/customer/: README.md  build.gradle  settings.gradle
domains/customer/src/main/groovy/com/henry/: Customer.groovy
domains/customer/src/main/groovy/com/henry/customer/: CustomerRepository.groovy
domains/customer/src/main/groovy/com/henry/domains/: Customer.groovy
