plugins {
    id("groovy")
    id("io.micronaut.library") version "3.4.1"
}

version = "0.1"
group = "com.henry"

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly("ch.qos.logback:logback-classic")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false

task prepareKotlinBuildScriptModel {
}