plugins {
    id("groovy")
    id("io.micronaut.library") version "3.4.1"
}

version = "0.1"
group = "com.henry"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('io.micronaut.data:micronaut-data-processor:3.4.2')
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.4.2')
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    version = '3.5.1'
}
