plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
}

version = "0.1"
group = "com.henry.client"

repositories {
    mavenCentral()
}

dependencies {
//    annotationProcessor('io.micronaut:micronaut-inject-groovy')
//    annotationProcessor('io.micronaut:micronaut-validation')
    implementation('io.micronaut:micronaut-http-client:3.4.4')
    implementation('io.micronaut:micronaut-jackson-databind:3.4.4')
    implementation('io.micronaut.groovy:micronaut-runtime-groovy:3.1.0')
    implementation('io.swagger.core.v3:swagger-annotations:2.2.0')
    implementation('jakarta.annotation:jakarta.annotation-api:2.1.0')
    compileOnly('io.micronaut:micronaut-http-validation:3.4.4')
    compileOnly('io.micronaut.openapi:micronaut-openapi:4.0.1')
    implementation('io.micronaut:micronaut-validation:3.4.4')
    implementation(project(':common:logging'))
    implementation(project(':domains:customer'))

    //DB only
//    annotationProcessor('io.micronaut.data:micronaut-data-processor:3.4.2')
//    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.4.2')
//    implementation('io.micronaut.sql:micronaut-jdbc-tomcat:4.4.0')
//    runtimeOnly('mysql:mysql-connector-java:8.0.29')
}

application {
    mainClass.set("com.henry.client.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.henry.client.*")
    }
}



